# PaymentsSystem

./: .gitignore  .gitlab-ci.yml  PaymentsSystem.csproj  PaymentsSystem.sln  README.md  README.md.save  appsettings.json
.github/workflows/: ci.yml
DataBase/Connection/: DatabaseConnection.cs
DataBase/Models/: BoletoModels.cs  CartaoCreditoModels.cs  CartaoDebitoModels.cs  PixModels.cs
DataBase/Repositories/: BoletoRepository .cs  CartaoCreditoRepository.cs  CartaoDebitoRepository.cs  PixRepository.cs
DataBase/Service/: BoletoService.cs  CartaoCreditoService.cs  CartaoDebitoService.cs  GooglePayService.cs  MercadoPagoService.cs  PayPalService.cs  PixService.cs  StripeService.cs
DesignPatterns/: FacadeDesignPatterns.cs
Interfaces/: IPaymentService.cs
Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Programs/: PaymentProgram.cs:  Program.cs  programDI.cs
